<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        #predictedPrice {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bengaluru House Price Prediction</h1>
    </header>
    <main>
        <p>Welcome to House Price Prediction Model!</p>

        <!-- Form for input fields -->
        <form id="predictionForm">
            <label for="BHK">Bedrooms:</label>
            <select id="BHK" name="BHK">
                <option value="" disabled selected>Select number of bedrooms</option>
                {% for bedroom in bedrooms %}
                    <option value="{{ bedroom }}">{{ bedroom }}</option>
                {% endfor %}
            </select>

            <label for="bath">Baths:</label>
            <select id="bath" name="bath">
                <option value="" disabled selected>Select number of bathrooms</option>
                {% for bathroom in bathrooms %}
                    <option value="{{ bathroom }}">{{ bathroom }}</option>
                {% endfor %}
            </select>

            <label for="total_sqft">Size:</label>
            <select id="total_sqft" name="total_sqft">
                <option value="" disabled selected>Select size of the house</option>
                {% for house_size in sizes %}
                    <option value="{{ house_size }}">{{ house_size }} sqft</option>
                {% endfor %}
            </select>

            <label for="location">Location:</label>
            <select id="location" name="location">
                <option value="" disabled selected>Select Location</option>
                {% for loc in location %}
                    <option value="{{ loc }}">{{ loc }}</option>
                {% endfor %}
            </select>

            <!-- Predict Price button -->
            <button type="button" onclick="sendData()">Predict Price</button>

            <!-- Space for displaying predicted price -->
            <div id="predictedPrice"></div>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 House Price Prediction. All rights reserved.</p>
    </footer>
    <script>
        // JavaScript function to send data and receive predicted price
        function sendData() {
            const form = document.getElementById('predictionForm');
            const formData = new FormData(form);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(price => {
                document.getElementById("predictedPrice").innerHTML = "Price: INR " + price;
            });
        }
    </script>
</body>
</html>
